
> myblog@0.1.0 start
> react-scripts start

[34mℹ[39m [90m｢wds｣[39m: Project is running at http://172.16.10.61/
[34mℹ[39m [90m｢wds｣[39m: webpack output is served from /Blog
[34mℹ[39m [90m｢wds｣[39m: Content not from webpack is served from /home/meetesh06/GenericGithubBlog/public
[34mℹ[39m [90m｢wds｣[39m: 404s will fallback to /Blog/
Starting the development server...

Failed to compile.

./src/components/PostPage.js
Module not found: Can't resolve 'crypto-js/aes' in '/home/meetesh06/GenericGithubBlog/src/components'
Compiling...
/home/meetesh06/GenericGithubBlog/node_modules/react-scripts/scripts/start.js:19
  throw err;
  ^

[Error: ENOENT: no such file or directory, stat '/home/meetesh06/.steampath'] {
  errno: -2,
  code: 'ENOENT',
  syscall: 'stat',
  path: '/home/meetesh06/.steampath'
}
